VITE_SUPABASE_PROJECT_ID="nnfdaaivxsbxkjghbxcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZmRhYWl2eHNieGtqZ2hieGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTk5NDMsImV4cCI6MjA3OTE3NTk0M30.bV2pmyE3Zo65VEj-C02ASLsTsA8OrpW0sEo1Wu5a2n8"
VITE_SUPABASE_URL="https://nnfdaaivxsbxkjghbxcw.supabase.co"
