VITE_SUPABASE_PROJECT_ID="jhgdeqfrqatxbxhkdjmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ2RlcWZycWF0eGJ4aGtkam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTk4NzcsImV4cCI6MjA3ODY5NTg3N30.feLD_cgFJi3oVW0YzKrzdvaoq6bjOL5Ss8f8yH0gvQI"
VITE_SUPABASE_URL="https://jhgdeqfrqatxbxhkdjmr.supabase.co"
