VITE_SUPABASE_PROJECT_ID="oyifstejsodwyxwxmszf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aWZzdGVqc29kd3l4d3htc3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDY4MjcsImV4cCI6MjA3NzcyMjgyN30.5jFwsklxD2nwbh5zn9o7USdqL6dk-dQdBRl2EzFjEU8"
VITE_SUPABASE_URL="https://oyifstejsodwyxwxmszf.supabase.co"
